[bumpversion]
current_version = 0.0.1
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[flake8]
max-line-length = 160

[tool:pytest]
norecursedirs = dist build .tox

[bdist_wheel]
universal = 1

[yapf]
based_on_style = pep8
column_limit = 120
dedent_closing_brackets = true
coalesce_brackets = false
each_dict_entry_on_separate_line = true
split_complex_comprehension = true
